In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

# df = pd.read_csv("C:\Users\Ripple\Downloads\collegedata\SAT__College_Board__2010_School_Level_Results_20240506.csv")
df = pd.read_csv("C:/Users/Ripple/Downloads/collegedata/SAT__College_Board__2010_School_Level_Results_20240506.csv")
print(df.head())

      DBN                                     School Name  \
0  01M292  Henry Street School for International Studies
1  01M448            University Neighborhood High School
2  01M450                East Side Community High School
3  01M458                   SATELLITE ACADEMY FORSYTH ST
4  01M509                               CMSP HIGH SCHOOL

   Number of Test Takers  Critical Reading Mean  Mathematics Mean  \
0                   31.0                  391.0             425.0
1                   60.0                  394.0             419.0
2                   69.0                  418.0             431.0
3                   26.0                  385.0             370.0
4                    NaN                    NaN               NaN

   Writing Mean
0         385.0
1         387.0
2         402.0
3         378.0
4           NaN

In [7]:
df.describe()

,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
count,386.000000,386.000000,386.000000,386.000000
mean,103.658031,404.248705,412.935233,397.689119
std,145.264496,56.815631,64.990976,57.762584
min,7.000000,291.000000,281.000000,285.000000
25%,35.000000,370.000000,372.000000,364.000000
50%,54.000000,392.500000,394.500000,383.000000
75%,92.750000,419.000000,429.750000,414.000000
max,1047.000000,674.000000,735.000000,678.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460 entries, 0 to 459
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DBN                    460 non-null    object
 1   School Name            460 non-null    object
 2   Number of Test Takers  386 non-null    float64
 3   Critical Reading Mean  386 non-null    float64
 4   Mathematics Mean       386 non-null    float64
 5   Writing Mean           386 non-null    float64
dtypes: float64(4), object(2)
memory usage: 21.7+ KB

In [10]:
df.isnull()

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,True,True,True,True
...,...,...,...,...,...,...
455,False,False,False,False,False,False
456,False,False,True,True,True,True
457,False,False,True,True,True,True
458,False,False,False,False,False,False
459,False,False,False,False,False,False

In [11]:
df.isnull().sum()

DBN                       0
School Name               0
Number of Test Takers    74
Critical Reading Mean    74
Mathematics Mean         74
Writing Mean             74
dtype: int64

In [12]:
df.head()

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
4,01M509,CMSP HIGH SCHOOL,NaN,NaN,NaN,NaN

In [13]:
df.dropna(inplace = True)

In [14]:
df.head()

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
0,01M292,Henry Street School for International Studies,31.0,391.0,425.0,385.0
1,01M448,University Neighborhood High School,60.0,394.0,419.0,387.0
2,01M450,East Side Community High School,69.0,418.0,431.0,402.0
3,01M458,SATELLITE ACADEMY FORSYTH ST,26.0,385.0,370.0,378.0
5,01M515,Lower East Side Preparatory High School,154.0,314.0,532.0,314.0

In [15]:
df['Number of Test Takers'] = df['Number of Test Takers'].astype('int')
df['Critical Reading Mean'] = df['Critical Reading Mean'].astype('int')
df['Mathematics Mean'] = df['Mathematics Mean'].astype('int')
df['Writing Mean'] = df['Writing Mean'].astype('int')

In [16]:
df.info

<bound method DataFrame.info of         DBN                                       School Name  \
0    01M292    Henry Street School for International Studies
1    01M448              University Neighborhood High School
2    01M450                  East Side Community High School
3    01M458                     SATELLITE ACADEMY FORSYTH ST
5    01M515          Lower East Side Preparatory High School
..      ...                                               ...
448  32K554                    ALL CITY LEADERSHIP SECONDARY
449  32K556  Bushwick Leaders High School for Academic Excel
455  75R025                       South Richmond High School
458  76K460                             John Jay High School
459  79X490                                   PHOENIX SCHOOL

     Number of Test Takers  Critical Reading Mean  Mathematics Mean  \
0                       31                    391               425
1                       60                    394               419
2                       69                    418               431
3                       26                    385               370
5                      154                    314               532
..                     ...                    ...               ...
448                     29                    394               420
449                     30                    357               345
455                     10                    407               421
458                      9                    390               381
459                      7                    404               423

     Writing Mean
0             385
1             387
2             402
3             378
5             314
..            ...
448           395
449           351
455           400
458           398
459           416

[386 rows x 6 columns]>

In [17]:
df.describe()

,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
count,386.000000,386.000000,386.000000,386.000000
mean,103.658031,404.248705,412.935233,397.689119
std,145.264496,56.815631,64.990976,57.762584
min,7.000000,291.000000,281.000000,285.000000
25%,35.000000,370.000000,372.000000,364.000000
50%,54.000000,392.500000,394.500000,383.000000
75%,92.750000,419.000000,429.750000,414.000000
max,1047.000000,674.000000,735.000000,678.000000

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 386 entries, 0 to 459
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DBN                    386 non-null    object
 1   School Name            386 non-null    object
 2   Number of Test Takers  386 non-null    int32
 3   Critical Reading Mean  386 non-null    int32
 4   Mathematics Mean       386 non-null    int32
 5   Writing Mean           386 non-null    int32
dtypes: int32(4), object(2)
memory usage: 15.1+ KB

In [19]:
df.head()

,DBN,School Name,Number of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
0,01M292,Henry Street School for International Studies,31,391,425,385
1,01M448,University Neighborhood High School,60,394,419,387
2,01M450,East Side Community High School,69,418,431,402
3,01M458,SATELLITE ACADEMY FORSYTH ST,26,385,370,378
5,01M515,Lower East Side Preparatory High School,154,314,532,314

In [20]:
print(df)

        DBN                                       School Name  \
0    01M292    Henry Street School for International Studies
1    01M448              University Neighborhood High School
2    01M450                  East Side Community High School
3    01M458                     SATELLITE ACADEMY FORSYTH ST
5    01M515          Lower East Side Preparatory High School
..      ...                                               ...
448  32K554                    ALL CITY LEADERSHIP SECONDARY
449  32K556  Bushwick Leaders High School for Academic Excel
455  75R025                       South Richmond High School
458  76K460                             John Jay High School
459  79X490                                   PHOENIX SCHOOL

     Number of Test Takers  Critical Reading Mean  Mathematics Mean  \
0                       31                    391               425
1                       60                    394               419
2                       69                    418               431
3                       26                    385               370
5                      154                    314               532
..                     ...                    ...               ...
448                     29                    394               420
449                     30                    357               345
455                     10                    407               421
458                      9                    390               381
459                      7                    404               423

     Writing Mean
0             385
1             387
2             402
3             378
5             314
..            ...
448           395
449           351
455           400
458           398
459           416

[386 rows x 6 columns]

In [21]:
print(df.head())

      DBN                                     School Name  \
0  01M292  Henry Street School for International Studies
1  01M448            University Neighborhood High School
2  01M450                East Side Community High School
3  01M458                   SATELLITE ACADEMY FORSYTH ST
5  01M515        Lower East Side Preparatory High School

   Number of Test Takers  Critical Reading Mean  Mathematics Mean  \
0                     31                    391               425
1                     60                    394               419
2                     69                    418               431
3                     26                    385               370
5                    154                    314               532

   Writing Mean
0           385
1           387
2           402
3           378
5           314